{
    "configurations": [
        {
            "name": "TI84",
            "includePath": [
                "CEdev/include"
            ],
            "defines": [],
            "compilerPath": "${workspaceFolder}/CEdev/bin/ez80-clang"
        }
    ],
    "version": 4
}